!block = "layout"

#{!prefix}#{!block}
  &_type_table
    font-size: 100%
    width: 100%
    border-collapse: collapse

    & #{!prefix}#{!block}
      &__column
        padding: 0
        vertical-align: top
