#{$prefix}
  &form-input
    display: block

    &__input
      font: 100% Arial, sans-serif
      width: 100%
      margin: 0
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

  .ie6 &form-input
    zoom: 1
    margin-right: 6px /* 2px border + 1px padding + 1px padding + 2px border */ /**/

    &__input
      /* Решает проблему http://vitaly.harisov.name/example/broken-input-width-computation-in-msie.html */ /**/
      float: left

  .ie7 &form-input
    margin-right: 6px /* 2px border + 1px padding + 1px padding + 2px border */ /**/

    &__input
      /* Решает проблему http://vitaly.harisov.name/example/broken-input-width-computation-in-msie.html */ /**/
      float: left
