.b-menu_layout_horiz-complex
{
}

.b-menu_layout_horiz-complex .b-menu__separator
{
}

/* Layout (begin) */ /**/
    .b-menu_layout_horiz-complex__layout
    {
        font-size: 100%;
        
        border-collapse: collapse;
    }
    
    .b-menu_layout_horiz-complex__layout-cell
    {

    }
    
    .b-menu_layout_horiz-complex__layout-cell_first
    {
    }
    
    .b-menu_layout_horiz-complex__layout-cell_last
    {
    }

    .b-menu_layout_horiz-complex__layout-title
    {
    }

    .b-menu_layout_horiz-complex__layout-gap
    {
        width: 100%;
    }

    .b-menu_layout_horiz-complex__layout-separator
    {
    }
/* Layout (end) */ /**/
